apiVersion: v1
kind: Config
clusters:
- cluster:
    server: "http://127.0.0.1"
  name: "dummy-cluster"
contexts:
- context:
    cluster: "dummy-cluster"
    user: "dummy-user"
  name: "dummy-context"
current-context: "dummy-context"
preferences: {}
users:
- name: "dummy-user"
  user: {}
